<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>About Michelle McGrath</title>
</head>

<body>
  <div>
  <header id="myHeader">
    <h1>
      HTML & CSS Assignment
    </h1>
  </header>
</div>


<div>
  <main id="myMain">
  <h1>About Michelle McGrath</h1>
<p>
  Hi! My name is Michelle and I am a Senior ITM major at Notre Dame.
</p>
<h2>
  Information about me
</h2>
<img id="meImage" src="Michelle.jpg">
  <p>
    I have experience coding in
    <b>R</b>
     (through my internship project this summer, when analyzing company data),
     <b>VBA</b>
      (through ITM coursework), and
      <b>SQL</b>
       (through ITM coursework in SAD).
  </p>
<p>
  I expect to learn more about coding,
  <i>
    specifically how different coding languages can work together to create a solution in a web platform.
  </i>
</p>
<p>
An interesting thing about me is that I have two younger sisters and we were all born about a year apart from each other.
</p>
<p id="linking">
  <a href="more.html"> Click this link to learn more about me! </a>
<p>

</main>
</div>

<div>
  <sidebar id="mySidebar">
    <h2>Favorite animals:</h2>
    <ol>
    <li>Dogs</li>
    <li>Horses</li>
    <li>Dolphins</li>
    <li>Fish</li>
    <li>Cats</li>
    </ol>
    <h2>Favorite places:</h2>
    <ul>
    <li>Appalachian Mountains</li>
    <li>Outer Banks, NC</li>
    <li>Notre Dame</li>
    <li>Nazareth Farm, WV</li>
    <li>Auxier, KY</li>
    </ul>
    <h2>Favorite songs:</h2>
      <table>
      <tr>
        <th>Song</th>
        <th>Artist</th>
      </tr>
      <tr>
        <td>Wagon Wheel</td>
        <td>Darius Rucker</td>
      </tr>
      <tr>
        <td>Die a Happy Man</td>
        <td>Thomas Rhett</td>
      </tr>
      <tr>
        <td>Fearless</td>
        <td>Taylor Swift</td>
      </tr>
    </table>
    <p>
      Click this
      <a href="https://www.youtube.com/watch?v=hvKyBcCDOB4", target="_blank">
      link</a>
      to listen to Darius Rucker's version of Wagon Wheel!
    </p>
  </sidebar>
</div>

<div>
  <footer id="myFooter">
    This text is in the footer!
  </footer>
</div>

</body>
</html>
