<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>About Michelle McGrath</title>
</head>

<body>
  <div>
  <header id="myHeader">
    <h1>
      HTML & CSS Assignment
    </h1>
  </header>
</div>


<div>
  <main id="myMain">
<h1>
  More information about me
</h1>
<p>
I really enjoy volunteering in the Appalachia mountains doing home repair and construction work!
I will be going on my 4th Appalachia Seminar trip this fall through the Center for Social Concerns, but this
will be my first trip in the fall (and not in the spring).
</p>
<p id="linking">
  <a href="index.html"> Click this link to go back! </a>
<p>

</main>
</div>

<div>
  <sidebar id="mySidebar">
    <h2>Favorite animals:</h2>
    <ol>
    <li>Dogs</li>
    <li>Horses</li>
    <li>Dolphins</li>
    <li>Fish</li>
    <li>Cats</li>
    </ol>
    <h2>Favorite places:</h2>
    <ul>
    <li>Appalachian Mountains</li>
    <li>Outer Banks, NC</li>
    <li>Notre Dame</li>
    <li>Nazareth Farm, WV</li>
    <li>Auxier, KY</li>
    </ul>
    <h2>Favorite songs:</h2>
      <table>
      <tr>
        <th>Song</th>
        <th>Artist</th>
      </tr>
      <tr>
        <td>Wagon Wheel</td>
        <td>Darius Rucker</td>
      </tr>
      <tr>
        <td>Die a Happy Man</td>
        <td>Thomas Rhett</td>
      </tr>
      <tr>
        <td>Fearless</td>
        <td>Taylor Swift</td>
      </tr>
    </table>
    <p>
      Click this
      <a href="https://www.youtube.com/watch?v=hvKyBcCDOB4", target="_blank">
      link</a>
      to listen to Darius Rucker's version of Wagon Wheel!
    </p>
  </sidebar>
</div>

<div>
  <footer id="myFooter">
    This text is in the footer!
  </footer>
</div>

</body>
</html>
