<html>
  <head>
    <title>Responsive Example</title>
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>

  <body>
    <header>
      <h1>Responsive Example</h1>
    </header>

    <section id="main">

      <h2>The Cutest Animals Ever</h2>

      <div id="feature">
        <div class='image'>
          <img src="images/chichi.jpg" class="callout" alt="chichi">
        </div>
        <div class="text">
          <p>Praesent nec nisl a purus blandit viverra. Fusce fermentum. Donec mollis hendrerit risus. Maecenas vestibulum mollis diam. Praesent turpis.</p>
          <p>Phasellus magna. Phasellus a est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. Fusce vel dui. Duis vel nibh at velit scelerisque suscipit.</p>
        </div>
      </div>


      <div id="info-boxes">

      <div class="info-box">
        <div class="padded">
          <img src="images/pig.jpg" class="callout" alt="pig">
          <p>Fusce vel dui. Praesent adipiscing. Donec interdum, metus et hendrerit aliquet, dolor diam sagittis ligula, eget egestas libero turpis vel mi. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl.</p>
          <p>Phasellus viverra nulla ut metus varius laoreet. Vivamus laoreet. Praesent metus tellus, elementum eu, semper a, adipiscing nec, purus. Donec vitae sapien ut libero venenatis faucibus.</p>
          <p>Curabitur a felis in nunc fringilla tristique. Sed fringilla mauris sit amet nibh. Donec interdum, metus et hendrerit aliquet, dolor diam sagittis ligula, eget egestas libero turpis vel mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
      </div>

      <div class="info-box">
        <div class="padded">
          <img src="images/snowball.jpg" class="callout" alt="snowball dog">
          <p>Phasellus viverra nulla ut metus varius laoreet. Vivamus laoreet. Praesent metus tellus, elementum eu, semper a, adipiscing nec, purus. Donec vitae sapien ut libero venenatis faucibus.</p>
          <p>Fusce vel dui. Praesent adipiscing. Donec interdum, metus et hendrerit aliquet, dolor diam sagittis ligula, eget egestas libero turpis vel mi. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl.</p>
          <p>Curabitur a felis in nunc fringilla tristique. Sed fringilla mauris sit amet nibh. Donec interdum, metus et hendrerit aliquet, dolor diam sagittis ligula, eget egestas libero turpis vel mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
      </div>

      <div class="info-box">
        <div class="padded">
          <img src="images/ears.jpg" class="callout" alt="ears">
          <p>Curabitur a felis in nunc fringilla tristique. Sed fringilla mauris sit amet nibh. Donec interdum, metus et hendrerit aliquet, dolor diam sagittis ligula, eget egestas libero turpis vel mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
          <p>Phasellus viverra nulla ut metus varius laoreet. Vivamus laoreet. Praesent metus tellus, elementum eu, semper a, adipiscing nec, purus. Donec vitae sapien ut libero venenatis faucibus.</p>
          <p>Fusce vel dui. Praesent adipiscing. Donec interdum, metus et hendrerit aliquet, dolor diam sagittis ligula, eget egestas libero turpis vel mi. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl.</p>

        </div>
      </div>

      </div>
    </section>


    <footer>
      <div class="owner">
        <ul>
          <li>Copyright 2016 | MGTI | University of Notre Dame</li>
          <li>Designed by Commitee</li>
        </ul>
      </div>

      <div class="contcat">
        <ul>
          <li><a href="https://nd.edu">nd.edu</a></li>
          <li>123.123.1234</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
