body {margin: 0; padding: 0; background-color: #ececec}
header {background: #000; color: #fff}
header h1 {padding: 10px}

section#main {
  float: left;
  width: 80%;
  margin: 0% 10%;
  border-left: thin solid #ccc;
  border-right: thin solid #ccc;
  margin-top: -20px;
  background-color: #fff;
  min-width: 428px;
}

section h2 {
    padding: 1px;
    font-size: 3em;
    margin: 4px;
  }
div#feature .image {text-align: center}
div#feature img.callout {border-radius: 8px; margin-top: 10px;box-shadow: 6px 8px 8px #ccc;}
div#feature .text {padding:10px}

div#controls { float:left; width: 100%; text-align: center}

.action-button { background-color: #000066; color: #ececec; border-radius: 6px; padding: 10px; border:none}
div#info-boxes {float: left; width:90%; margin:5%}
div.info-box {float:left; width: 33%}
div.info-box img.callout {float:left; width: 50%; margin: 0px 10px 10px 0 }

.padded {padding:6px}

footer {float:left; width: 100%; border-top: thin solid #000; text-align: center; background-color: #404040; color: #fff}
footer div.owner {width: 50%; float:left}
footer div.contact {width: 50%; float: right; text-align: right}
footer li {display: inline; margin-right: 10px}

footer a {color: #ececec}

@media (max-width: 1000px) {
  div.info-box img.callout {
    width: 100%;
  }
}

@media (max-width: 900px) {
  section#main {width: 90%; margin: 0% 5%}
  div#feature .image {text-align: left; width: 33%; float: left; margin:0px; padding: 0px}
  div#feature img.callout {width: 100%; border-radius: 0px; margin-top: 5px;box-shadow: none;}
  div#feature .text {width: 66%; float: right; margin:0px; padding: 0px}
  div#feature p {padding: 5px;}
}


@media (max-width: 600px){
  section h2 {text-align: center; font-size: 1.8em;}
  div#feature .image {text-align: left; width: 100%;}
  div#feature .text{width: 90%; margin: 0% 5%}
  div#feature img.callout {width: 100%; border:thin solid #000; border-width: 2px 0}
  div.info-box {width: 100%}
  footer div.contact, footer div.owner {float:left; width: 100%; text-align: center}
  footer li {display: block}
}


@media (max-width: 480px){
  section#main {width: 100%; margin: 0%}
